user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  #########################################################
  #                     Basic settings                    #
  #########################################################
  include mime.types;
  default_type application/octet-stream;

  sendfile off;
  
  tcp_nodelay on;
  tcp_nopush on;

  types_hash_max_size 2048;

  keepalive_timeout 65;

  #########################################################
  #                     Lua settings                      #
  #########################################################
  lua_package_path "/opt/openresty/nginx/lua/?.lua;;";
  init_by_lua '
    uuid4 = require "uuid4"
    math  = require "math"
  ';

  #########################################################
  #                Logging settings                       #
  #########################################################
  access_log /opt/openresty/nginx/logs/access.log;
  error_log /opt/openresty/nginx/logs/error.log;

  #########################################################
  #                   GZip settings                       #
  #########################################################
  gzip on;
  #
  # Excludes Internet Explorer 6 from receiving compressed files
  gzip_disable "msie6";
  #
  # Make sure proxies will understand the compression correctly
  gzip_vary on;
  gzip_proxied any;
  #
  # Compression level to be used when compressing files
  gzip_comp_level 6;
  #
  # Excludes browsers that do not support HTTP/1.1 from receiving
  # compressed files
  gzip_http_version 1.1;
  #
  # Excludes files smaller than 256 bytes from being compressed
  gzip_min_length 256;
  #
  # List of mime-types that will be compressed before being served
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  #########################################################
  #              VirtualHosts settings                    #
  #########################################################
  include /opt/openresty/nginx/conf/conf.d/*.conf;
  include /opt/openresty/nginx/conf/sites-enabled/*;
}

